[JRPCTool]
AuthURL:     http://localhost:8080/auth/v1.0
AuthUser:                        test2:tester2
AuthKey:                             testing
EnvPath:                      ./pfs-jrpc.env
Verbose:                                true
