[dispersion]
auth_url = http://localhost:8080/auth/v1.0
auth_user = test2:tester2
auth_key = testing
# auth_url = http://saio:5000/v2.0/
# auth_user = test2:tester2
# auth_key = testing
# auth_version = 2.0
# endpoint_type = publicURL
# keystone_api_insecure = no
#
# swift_dir = /etc/swift
# dispersion_coverage = 1.0
# retries = 5
# concurrency = 25
# container_populate = yes
# object_populate = yes
# container_report = yes
# object_report = yes
# dump_json = no
